server {
    server_name  hawk-system.jp;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hawk-system.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hawk-system.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = hawk-system.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  hawk-system.jp;
    return 404; # managed by Certbot


}
server {
    if ($host = hawk-system.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  hawk-system.jp;
    listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = hawk-system.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  hawk-system.jp;
    listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = hawk-system.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  hawk-system.jp;
    listen 80;
    return 404; # managed by Certbot


}
